<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00FFFFFF"
    >
   <TextView  
    android:id="@+id/text"
    android:textSize="13sp"
    android:textStyle="bold"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_margin="5sp"
    android:textColor="#ffffff"
    />

<TextView  
    android:id="@+id/text1"
    android:textSize="13sp"
    android:textStyle="bold"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_margin="5sp"
    />

</LinearLayout>